# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Disable PHY 2Mbps - helps with pairing issues on Windows (Realtek/Intel chips) 
# and older Intel Macs with Broadcom chipsets
CONFIG_BT_CTLR_PHY_2M=n

# Increase the transmit power of the keyboard's BLE radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable passkey entry - helps for certain Windows computers (work-managed ones in particular). 
# This may also manifest in not sending keystrokes.
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable ZMK mouse feature 
CONFIG_ZMK_POINTING=y
